[33mcommit 0c8184cd51f353b603071ac03c7242d5b2adefeb[m[33m ([m[1;36mHEAD -> [m[1;32mprogramacao[m[33m, [m[1;31morigin/programacao[m[33m)[m
Author: FERNANDO IZAR <fizar@me.com>
Date:   Thu Apr 7 15:07:23 2022 -0300

    Segunda alteração de programacao.js

[33mcommit bd18ff4606cf15b9b741aeef264b7ec5d127ab2d[m
Author: FERNANDO IZAR <fizar@me.com>
Date:   Thu Apr 7 15:04:21 2022 -0300

    criacao de programacao.js

[33mcommit 7b93b97da5e2d42bf073355fd3b492883a0dd793[m[33m ([m[1;31morigin/bugFix[m[33m, [m[1;32mbugFix[m[33m)[m
Author: FERNANDO IZAR <fizar@me.com>
Date:   Thu Apr 7 14:45:52 2022 -0300

    primeiras alterações no css

[33mcommit 45d165993e77c60ba021b10416ec1525ecce11e8[m
Author: FERNANDO IZAR <fizar@me.com>
Date:   Thu Apr 7 14:42:53 2022 -0300

    criação style.css

[33mcommit febe771f2ec7ff31ccdedbc2badb5c6f4c8ce23e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: FERNANDO IZAR <fizar@me.com>
Date:   Thu Apr 7 14:24:14 2022 -0300

    criação do index.html

[33mcommit 75ae6a220b28295cb4012e4aa7f1c2ed142c66e5[m
Author: FERNANDO IZAR <fizar@me.com>
Date:   Thu Apr 7 14:20:47 2022 -0300

    first commit
